set -g default-terminal "screen-256color"

##Allow TMUX to send C-b to underlying program
bind C-b send-prefix # Pass on ctrl-b for other apps

##Set TMUX history limit to 10000 (default is 2000)
set-option -g history-limit 10000

##Prevent Tmux from erasing previous terminal contents when opening an editor (or anything that clears screen)
set-window-option -g alternate-screen on

##Style status bar with blue
set -g status-bg colour17
set -g status-fg colour27

##Include mouse support
set -g mouse on

#Show a status bar in Tmux
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#(~/kp_scripts/display_tmux_loc.sh)'

#Split windows vertical and horizontal (use emacs keys)
bind | split-window -h
bind S split-window -v
bind k kill-pane

##~/kp_scripts/display_tmux_loc.sh
###!/bin/bash
##tmux showenv -g TMUX_LOC_$(tmux display -p "#D" | tr -d %) | sed 's/^.*=//'
